(lp1
S'\n _____\n|     |\n|\n|\n|\n|\n|\n|\n'
p2
aS'\n _____\n|     |\n|     O\n|\n|\n|\n|\n|\n'
p3
aS'\n _____\n|     |\n|     O\n|     |\n|\n|\n|\n|\n'
p4
aS'\n _____\n|     |\n|     O\n|     |\n|     |\n|\n|\n|\n'
p5
aS'\n _____\n|     |\n|     O\n|    -|\n|     |\n|\n|\n|\n'
p6
aS'\n _____\n|     |\n|     O\n|   --|\n|     |\n|\n|\n|\n'
p7
aS'\n _____\n|     |\n|     O\n|   --|-\n|     |\n|\n|\n|\n'
p8
aS'\n _____\n|     |\n|     O\n|   --|--\n|     |\n|\n|\n|\n'
p9
aS'\n _____\n|     |\n|     O\n|   --|--\n|     |\n|    /\n|\n|\n'
p10
aS'\n _____\n|     |\n|     O\n|   --|--\n|     |\n|    /\n|   /\n|\n'
p11
aS'\n _____\n|     |\n|     O\n|   --|--\n|     |\n|    / \\\n|   /\n|\n'
p12
aS'\n _____\n|     |\n|     O\n|   --|--\n|     |\n|    / \\\n|   /   \\\n'
p13
a.